<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.*?>

<SplitPane fx:id="root" fx:controller="view.editor.wizards.ActionWizard"
	xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
	<items>
		<ScrollPane>
			<VBox>
				<ComboBox fx:id="actionType" />
				<ComboBox fx:id="actionChoice" />
				<Text fx:id="message" />
				<VBox fx:id="options" />
				<Button defaultButton="true" fx:id="save" />
				<Text fx:id="errorMessage" />
			</VBox>
		</ScrollPane>
	</items>
</SplitPane>
