<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.collections.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import java.util.*?>
<?import javafx.collections.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>

<GridPane fx:id="splash" xmlns="http://javafx.com/javafx/8"
	xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.SplashScreen">
	<columnConstraints>
		<ColumnConstraints hgrow="SOMETIMES" />
		<ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" />
		<ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" />
		<ColumnConstraints hgrow="SOMETIMES" />
	</columnConstraints>
	<rowConstraints>
		<RowConstraints vgrow="SOMETIMES" />
		<RowConstraints vgrow="SOMETIMES" />
		<RowConstraints vgrow="SOMETIMES" />
		<RowConstraints vgrow="SOMETIMES" />
		<RowConstraints vgrow="SOMETIMES" />
		<RowConstraints vgrow="SOMETIMES" />
	</rowConstraints>
	<children>
		<Button fx:id="launchEditorButton" GridPane.columnIndex="1"
			GridPane.rowIndex="4" />
		<Button fx:id="launchRunnerButton" GridPane.columnIndex="2"
			GridPane.rowIndex="4" />
		<ComboBox fx:id="myGames" GridPane.columnIndex="3"
			GridPane.rowIndex="4" promptText="Choose A Game">
			<items>
				<FXCollections fx:factory="observableArrayList">
				</FXCollections>
			</items>
		</ComboBox>
	</children>
</GridPane>
