<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>

<StackPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
	fx:controller="view.runner.GameRunnerPaneController" fx:id="root">
	<children>
		<Button fx:id="sizedButton" >
			<maxWidth>
				<Double fx:constant="MAX_VALUE" />
			</maxWidth>
			<maxHeight>
				<Double fx:constant="MAX_VALUE" />
			</maxHeight>
		</Button>
	</children>
</StackPane>
