<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
	fx:id="root" fx:controller="view.runner.GameEndController">
	<center>
		<VBox alignment="CENTER" spacing="25.0" BorderPane.alignment="CENTER">
			<Label fx:id="title" prefWidth="300" alignment="CENTER"/>
			<VBox fx:id="attributeList" alignment="CENTER" spacing="15.0"
				BorderPane.alignment="CENTER" prefWidth="300" />
			<Button fx:id="doneButton" prefWidth="300" />
		</VBox>
	</center>
</BorderPane>