<?xml version="1.0" encoding="UTF-8"?>
 
<?import java.lang.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.*?>
<?import javafx.scene.textfield.*?>
<?import javafx.scene.image.*?>
 
 
<BorderPane fx:id="overlay" xmlns:fx="http://javafx.com/fxml"
   minHeight="750" maxHeight="750"> 
   	<top>
   		<ImageView>    
  				<image>
     				<Image url="/resources/img/graphics/interface/topBar.png" />
     			</image>
   		</ImageView>
   	</top> 
   	<bottom>
   		<HBox>
   			<ImageView>    
				<image>
   					<Image url="/resources/img/graphics/interface/interactionPane.png" />
   				</image>
   			</ImageView>
   			<ImageView>    
				<image>
   					<Image url="/resources/img/graphics/interface/informationPane.png" />
   				</image>
   			</ImageView>
   			<ImageView>    
				<image>
   					<Image url="/resources/img/graphics/interface/miniMapPane.png" />
   				</image>
   			</ImageView>
   		</HBox>
	</bottom>
</BorderPane>