<?xml version="1.0" encoding="UTF-8"?>
 
<?import java.lang.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.text.*?>
<?import javafx.scene.textfield.*?>
<?import javafx.scene.image.*?>

<BorderPane fx:id="overlay" xmlns:fx="http://javafx.com/fxml"
	minHeight="750" maxHeight="750">
	<top>
		<ImageView>
			<image>
				<Image url="/resources/img/graphics/interface/topBar.png" />
			</image>
		</ImageView>
	</top>
	<bottom>
		<HBox>
				<!-- <ImageView>
					<image>
						<Image url="/resources/img/graphics/interface/interactionPane.png" />
					</image>
				</ImageView> -->
				<GridPane fx:id="buttonTray" alignment="center" hgap="0" vgap="0">
					<Button GridPane.rowIndex="0" GridPane.columnIndex="0">
                		<graphic>
                    		<ImageView>
								<image>
									<Image url="/resources/img/graphics/buttons/commands/patrol.png" /> 
								</image>
							</ImageView>
                		</graphic>
           			</Button>
           			<Button GridPane.rowIndex="1" GridPane.columnIndex="0">
                		<graphic>
                    		<ImageView>
								<image>
									<Image url="/resources/img/graphics/buttons/commands/attack.png" /> 
								</image>
							</ImageView>
                		</graphic>
           			</Button>
           			<Button GridPane.rowIndex="2" GridPane.columnIndex="0">
                		<graphic>
                    		<ImageView>
								<image>
									<Image url="/resources/img/graphics/buttons/commands/dense.png" /> 
								</image>
							</ImageView>
                		</graphic>
           			</Button>
           			<Button GridPane.rowIndex="0" GridPane.columnIndex="1">
                		<graphic>
                    		<ImageView>
								<image>
									<Image url="/resources/img/graphics/buttons/commands/guard.png" /> 
								</image>
							</ImageView>
                		</graphic>
           			</Button>
           			<Button GridPane.rowIndex="1" GridPane.columnIndex="1">
                		<graphic>
                    		<ImageView>
								<image>
									<Image url="/resources/img/graphics/buttons/commands/defend.png" /> 
								</image>
							</ImageView>
                		</graphic>
           			</Button>
           			<Button GridPane.rowIndex="2" GridPane.columnIndex="1">
                		<graphic>
                    		<ImageView>
								<image>
									<Image url="/resources/img/graphics/buttons/commands/box.png" /> 
								</image>
							</ImageView>
                		</graphic>
           			</Button>
           			<Button GridPane.rowIndex="0" GridPane.columnIndex="2">
                		<graphic>
                    		<ImageView>
								<image>
									<Image url="/resources/img/graphics/buttons/commands/follow.png" /> 
								</image>
							</ImageView>
                		</graphic>
           			</Button>
           			<Button GridPane.rowIndex="1" GridPane.columnIndex="2">
                		<graphic>
                    		<ImageView>
								<image>
									<Image url="/resources/img/graphics/buttons/commands/standGround.png" /> 
								</image>
							</ImageView>
                		</graphic>
           			</Button>
           			<Button GridPane.rowIndex="2" GridPane.columnIndex="2">
                		<graphic>
                    		<ImageView>
								<image>
									<Image url="/resources/img/graphics/buttons/commands/sparse.png" /> 
								</image>
							</ImageView>
                		</graphic>
           			</Button>
           			<Button GridPane.rowIndex="0" GridPane.columnIndex="3">
                		<graphic>
                    		<ImageView>
								<image>
									<Image url="/resources/img/graphics/buttons/commands/die.png" /> 
								</image>
							</ImageView>
                		</graphic>
           			</Button>
           			<Button GridPane.rowIndex="1" GridPane.columnIndex="3">
                		<graphic>
                    		<ImageView>
								<image>
									<Image url="/resources/img/graphics/buttons/commands/noAttack.png" /> 
								</image>
							</ImageView>
                		</graphic>
           			</Button>
           			<Button GridPane.rowIndex="2" GridPane.columnIndex="3">
                		<graphic>
                    		<ImageView>
								<image>
									<Image url="/resources/img/graphics/buttons/commands/bimodal.png" /> 
								</image>
							</ImageView>
                		</graphic>
           			</Button>
           			<Button GridPane.rowIndex="0" GridPane.columnIndex="4">
                		<graphic>
                    		<ImageView>
								<image>
									<Image url="/resources/img/graphics/buttons/commands/garrison.png" /> 
								</image>
							</ImageView>
                		</graphic>
           			</Button>
           			<Button GridPane.rowIndex="1" GridPane.columnIndex="4">
                		<graphic>
                    		<ImageView>
								<image>
									<Image url="/resources/img/graphics/buttons/commands/stop.png" /> 
								</image>
							</ImageView>
                		</graphic>
           			</Button>
           			<Button GridPane.rowIndex="2" GridPane.columnIndex="4">
                		<graphic>
                    		<ImageView>
								<image>
									<Image url="/resources/img/graphics/buttons/commands/v.png" /> 
								</image>
							</ImageView>
                		</graphic>
           			</Button>
           			
				
				</GridPane>
			<ImageView>
				<image>
					<Image url="/resources/img/graphics/interface/informationPane.png" />
				</image>
			</ImageView>
			<ImageView fitWidth="440">
				<image>
					<Image url="/resources/img/graphics/interface/miniMapPane.png" />
				</image>
			</ImageView>
		</HBox>
	</bottom>
</BorderPane>