buildings = resources/gameelementresources/buildings
projectiles = resources/gameelementresources/projectiles
units = resources/gameelementresources/units
terrain = resources/gameelementresources/terrain
animatorstate = resources/gameelementresources/animatorstate