<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.HBox?>

<BorderPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
	fx:id="editorRoot" fx:controller="view.editor.EditorScreen">
	<top>
		<fx:include fx:id="editorMenuBar" source="EditorMenuBar.fxml" />
	</top>
	<center>
		<SplitPane dividerPositions="0.2">
			<VBox BorderPane.alignment="CENTER">
				<children>
					<fx:include source="ProjectExplorerView.fxml" fx:id="projectExplorer"
						VBox.vgrow="ALWAYS" />
					<fx:include source="DescribableInfoBox.fxml" fx:id="gameInfoBox"
						VBox.vgrow="NEVER" />
				</children>
			</VBox>
			<HBox>
				<fx:include source="EditorElementAccordion.fxml" fx:id="levelElementAccordion" />
				<TabPane fx:id="tabPane" BorderPane.alignment="CENTER" HBox.hgrow="ALWAYS" />
			</HBox>
		</SplitPane>
	</center>
</BorderPane>
