<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.Button?>

<BorderPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
	fx:id="tabPane" fx:controller="view.editor.TabViewController">
	<center>
		<fx:include source="../../runner/GameRunnerPane.fxml"
			fx:id="gameRunnerPane" />
	</center>
	<right>
		<VBox alignment="CENTER" spacing="25.0" fx:id="vbox">
			<Button fx:id="resetButton">
				<maxWidth>
					<Double fx:constant="MAX_VALUE" />
				</maxWidth>
			</Button>
			<ToggleButton fx:id="controllerToggle">
				<maxWidth>
					<Double fx:constant="MAX_VALUE" />
				</maxWidth>
			</ToggleButton>
			<fx:include source="LevelTriggerView.fxml" fx:id="levelTrigger"
				VBox.vgrow="ALWAYS" />
		</VBox>
	</right>
</BorderPane>
