# Chinese
Language=\u4E2D\u6587
Okay=\u662F

# Splash Screen
LaunchEditor=\u7DE8\u8F2F\u904A\u6232
LaunchRunner=\u73A9\u904A\u6232
NewGame=\u65B0\u904A\u6232
ChooseGame=\u9078\u6311\u904A\u6232

# Menu Bar
# File Menu
File=\u6587\u4EF6
NewCampaign=\u65B0\u5FB5\u6230
NewLevel=\u65B0\u7D1A
Save=\u4FDD\u5B58
Quit=\u9000\u51FA
# Languages Menu
Languages=\u8A9E\u8A00

# Describable Info Box
Update=\u66F4\u65B0

# Accordion Pane
CreateNew=\u4F5C\u65B0
GameElement=\u904A\u6232\u6771\u897F