# English
Language=English

# Splash Screen
LaunchEditor=Launch Editor
LaunchRunner=Launch Runner
NewGame=New game
ChooseGame=Choose a game

# Menu Bar
# File Menu
File=File
NewCampaign=Create New Campaign
NewLevel=Create New Level
Save=Save
Quit=Quit
# Languages Menu
Languages=Language

# Describable Info Box
Update=Update

# Accordion Pane
CreateNew=Create New
GameElement=Game Element

# DrawableGameElementWizard
Name=Name
NewTrigger=New Trigger
NewStringAttribute=New String Attribute
NewNumberAttribute=New Number Attribute
LoadImage=Load Image
NumRows=Number of Rows
StartFrame=Start Frame
StopFrame=Stop Frame
Save=Save

# Defaults
NewGameDefault=<New Game>
NewCampaignDefault=<New Campaign>
NewLevelDefault=<New Level>