# English
Language=English
Okay=OK

# Splash Screen
LaunchEditor=Launch Editor
LaunchRunner=Launch Runner
NewGame=New game
ChooseGame=Choose a game
NoGameSelectedError=No game selected

# Editor Menu Bar
# File Menu
File=File
NewCampaign=Create New Campaign
NewLevel=Create New Level
Save=Save
Quit=Quit
# Languages Menu
Languages=Language
# Toggle Menu
InputToggleMenu=Toggle Edit/Test
EditorInput=Edit game
RunnerInput=Test game

# Describable Info Box
Update=Update

# Accordion Pane
CreateNew=Create New Element
DeleteSelected=Delete Selected
AddToLevel=Add to Level
Unit=Unit
Terrain=Terrain

# DrawableGameElementWizard
Name=Name
NewTrigger=New Trigger
NewStringAttribute=New String Attribute
NewNumberAttribute=New Number Attribute
LoadImage=Load Image
StartFrame=Start Frame
StopFrame=Stop Frame
AddAnimation=Add Animation
SetBounds=Set Bounds
Save=Save

# Wizards
Campaign=Campaign
AddPoint=Add Point
SaveError=Cannot save!
XCoordinate=X Coordinate
YCoordinate=Y Coordinate

# Defaults
NewGameDefault=New Game
NewCampaignDefault=New Campaign
NewLevelDefault=New Level