# English
Language=English
Okay=OK

# Splash Screen
LaunchEditor=Launch Editor
LaunchRunner=Launch Runner
NewGame=New game
ChooseGame=Choose a game
NoGameSelectedError=No game selected
LoadGameError=Error loading game

# Editor Menu Bar
# File Menu
File=File
NewCampaign=Create New Campaign
NewLevel=Create New Level
Save=Save
Quit=Quit
# Languages Menu
Languages=Language

# Tab
EditorInput=Edit game
RunnerInput=Test game
Reset=Reinitialize Level

# Describable Info Box
Update=Update

# Accordion Pane
CreateNew=Create New Element
DeleteSelected=Delete Selected
AddToLevel=Add to Level
Drawable=Drawable
Selectable=Selectable

# GameElementWizard
Name=Name
NewAction=New Action
NewTrigger=New Trigger
NewStringAttribute=New String Attribute
NewNumberAttribute=New Number Attribute
LoadImage=Load Image
StartFrame=Start Frame (Inclusive)
StopFrame=Stop Frame (Inclusive)
AddAnimation=Add Animation
SetBounds=Set Bounds
SetVisionBounds=Set Vision Bounds
Save=Save

# Wizards
Campaign=Campaign
Level=Level
AddPoint=Add Point
SaveError=Cannot save!
XCoordinate=X Coordinate
YCoordinate=Y Coordinate
FrameHeight=Frame Width
FrameWidth=Frame Height
LevelWidth=Level Width
LevelHeight=Level Height
AttributeKey=Attribute Key
AttributeValue=Attribute Value
XValue=X Value
YValue=Y Value
DirectionGridPrompt=Choose the Direction of Animation
AnimationAction=Animation Action
Play=Play!
InvalidSelection=Invalid selection!
ColorMask=Color Mask
NewWidget=New Widget
NewParticipant=New Participant
Background=Background
WidgetType=Widget Type
Attribute=Attribute
MinValue=Min Value
MaxValue=Max Value
WidgetLabel=Widget Label

# Runner Screen
Done=Done
LoadLevelError=Failed to load level.

# Defaults
NewGameDefault=New Game
NewCampaignDefault=New Campaign
NewLevelDefault=New Level

# Editor Screen
TeamColorPrompt=Team Color
Add=Add