# English
Language=English

# Splash Screen
LaunchEditor=Launch Editor
LaunchRunner=Launch Runner
NewGame=New game
ChooseGame=Choose a game

# Menu Bar
# File Menu
File=File
NewCampaign=Create New Campaign
NewLevel=Create New Level
Save=Save
# Languages Menu
Languages=Language