<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>

<BorderPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
	fx:id="tabPane" fx:controller="editor.TabViewController">
	<left>
		<Accordion fx:id="levelElementAccordian"
			BorderPane.alignment="CENTER" />
	</left>
	<right>
		<VBox BorderPane.alignment="CENTER">
			<children>
				<VBox fx:id="levelInfoView" VBox.vgrow="NEVER" />
				<ScrollPane fx:id="levelTriggersView" VBox.vgrow="ALWAYS" />
			</children>
		</VBox>
	</right>
	<!-- temporary placeholder, will put game runner here (fetched from engine) -->
	<center>
		<Circle fill="DODGERBLUE" radius="200.0" stroke="BLACK"
			strokeType="INSIDE" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" />
	</center>
</BorderPane>
