<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>

<BorderPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
	fx:id="tabPane" fx:controller="editor.TabViewController">
	<left>
		<fx:include source="EditorElementAccordian.fxml" fx:id="levelElementAccordian" />
	</left>
	<right>
		<ScrollPane fx:id="levelTriggersView" VBox.vgrow="ALWAYS" />
	</right>
	<!-- temporary placeholder, will put game runner here (fetched from engine) -->
	<center>
		<BorderPane fx:id="gameRunnerPane">
			<center>
				<Circle fill="DODGERBLUE" radius="200.0" stroke="BLACK"
					strokeType="INSIDE" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" />
			</center>
		</BorderPane>
	</center>
</BorderPane>
