<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import java.lang.*?>

<TitledPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
	fx:id="elementDropDown" fx:controller="editor.EditorDropDownControl">
	<content>
		<VBox>
			<children>
				<Button fx:id="newElementButton" VBox.vgrow="NEVER">
					<maxWidth>
						<Double fx:constant="MAX_VALUE" />
					</maxWidth>
				</Button>
				<ScrollPane fitToHeight="true" VBox.vgrow="ALWAYS">
					<content>
						<ListView fx:id="elementListView" />
					</content>
				</ScrollPane>
			</children>
		</VBox>
	</content>
</TitledPane>
