<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="voogasalad_TheException.jnlp">
  <information>
    <title>voogasalad_TheException</title>
    <vendor></vendor>
    <description>Sample JavaFX 2.0 application.</description>
  </information>
  <resources>
    <jar href="voogasalad_TheException.jar" size="1725910" download="eager" />
    <jar href="libs/gson-2.3.jar" size="206853" download="eager" />
    <jar href="libs/hamcrest-core-1.3.jar" size="45024" download="eager" />
    <jar href="libs/junit-4.11.jar" size="245039" download="eager" />
  </resources>
<component-desc/>
  <update check="background"/>
</jnlp>
