<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<SplitPane fx:id="root" fx:controller="editor.wizards.GameElementWizard" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" >
  <items>
    <AnchorPane >
         <children>
         	<VBox>
            <TextField fx:id="name" text="name" />
            <Button fx:id="trigger" text="new trigger" />
            <Button fx:id="stringAttribute" text="new string attribute"/>
            <Button fx:id="numberAttribute" text="new number attribute"/>
            <Button fx:id="save" text = "save"/>
            </VBox>
         </children>
    </AnchorPane>
  </items>
</SplitPane>
