<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<SplitPane fx:id="root" fx:controller="editor.wizards.NumberAttributeWizard" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
  <items>
    <AnchorPane>
         <children>
         <VBox>
            <TextField fx:id="key"/>
            <TextField fx:id="numberValue" />
            <Button fx:id="save" text = "save"/>
            </VBox>
         </children></AnchorPane>
  </items>
</SplitPane>
