<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.*?>

<SplitPane fx:id="root" fx:controller="editor.wizards.TriggerWizard"
	xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
	<items>
		<AnchorPane>
			<children>
				<VBox>
					<TextField fx:id="condition" />
					<TextField fx:id="action" />
					<Button fx:id="save" text="save" />
					<Text fx:id="errorMessage" />
				</VBox>
			</children>
		</AnchorPane>
	</items>
</SplitPane>
